*{

  padding: ;
  margin: ;
  font-family:'josefin sans',sans-serif;
  box-sizing: boarder-box;
}
.about
{
  width: x ;
  padding:  100px 100px;
  background-color: #191919;

}
.main
{
  width: 1300px;
  max-width: 90%;
  display: flex ;
  align-items: center ;
  margin: auto;

}

.text h1
{

  color: white;
  font-size: 60px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.text h5{

  color: white;
  font-size: 25px ;
  text-transform: capitalize ;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
span{
  color: #f9004d;
}
.text{

  color: #fcfc;
  letter-spacing: 1px ;
  line-height: 28px ;
  font-size: 18px  ;
  margin-bottom: 45px;

}
button
{

  background:#f9004d ;
  color: white;
  border: 2px solid transparent;
  font-weight:  bold;
  padding: 3px 5px;
  border-radius: 30px;
  transition: .4s;
}
button:hover
{ 
  background: transparent;
  border: 2px solid #f9004d  ;
  cursor: pointer;

}