<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ABOUT SECTION</title>
  <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<section class="about">
  
     <div class="main">
         <img src="">
            <div class="text">
              <h1>About <span>Us</span> </h1>
                <h5> RGUKT <span>HOSPITAL MANAGEMENT SYSTEM</span></h5>

                  <p> 
                    Hospital management system is a computer system that helps manage
the student’s information, diagnosis. It includes a search facility to know the
current status of each student. User can search details of a student using the id.
The Hospital Management System can be entered using a username and
password. It is accessible either by an administrator or receptionist. Only they
can add data into the database. The data can be retrieved easily. The interface is
very user- friendly. The data are well protected for personal use and makes the
data processing very fast. It captures and stores the medical history, treatment
required, details of their previous visit.

                  </p>

                    <button style="position: relative; top: 30px;" type=" button"> <a href="hms.html ">Home</a> </button>
            </div>

     </div>
</section>
</body>
</html>