<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" type="text/css" href="dash.css">
    <link rel="stylesheet" type="text/css" href=" Appoint.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body style="overflow: hidden;">
    <div class="main">
    <div class="navbar">
      <div class="logo">

        <h4>RGUKT HOSPITAL MANAGEMENT SYSTEM </h4>
      </div>  
      <div class="Bord"></div>        
    <div class="sidebar">
      <a style="background-color: #b93632" href="dash.html" class="active">
        
        <span>Student Dashboard</span>
      
      </a>
      <a href=" ">
    <span > Appointment</span>
      </a>
      <a href="doctor2.php" >
     
        <span>Doctors Availabiltiy</span>
      </a>
      <a href="history.php">
       
        <span>History</span>
      </a>
      <a href="hms.html">
       
        <span>LOGOUT</span>


      </a>
    </div>
    <div id="content" style="background: #2c2c2c;position: relative;left: 165px ;top: 98px;">





  <!-- APPOINTMENT-->





    <div class="ap" style="height: 600px; " > 
  <h3 style="margin-left: 80px; color: #f9004d; font-size: 20px; position: relative;right: 200px;bottom: 40px;">Appointment</h3>
  <div class="app" style="position: relative;right: 150px;">
    <form method="POST" action="app.php">
    <div>

    <input name="id"type="text" placeholder="ID Number">
   </div><br>
   <div>
    <input name="name"type="text" placeholder="Name">

   </div><br>

   <div>
    <input name="branch" type="text" placeholder="Branch">

   </div><br>
   <div>
    <input name="mobile" type="text" placeholder="Mobile Number">
 </div><br>

   <div>
    <input name="gender" type="text" placeholder="Gender">
   </div><br>
  <div>
    <input name="age" type="text" placeholder="Age">
  </div><br>
   <div>
   <input name="problem"type="text" placeholder="Problem">
   </div>
   <div>
    <button class="v" style=" cursor: pointer; margin-top: 30px;margin-left: px; padding: 7px 15px; border-radius: 7px; " type="submit" name=""> TAKE APPOINTMENT</button>
   </div>
   
</div>
 </form>
</div>
    </div>
    </div>
  </div>






<script>
  function appoint() 
  {let t= document.getElementById('content');
   window.open("Appoint.html","_self");
  }
</script>
    
</body>
</html>