<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> APPOINTMENT</title>
	<link rel="stylesheet" type="text/css" href=" Appoint.css">
</head>
<body>
<div class="ap"> 
	<h3 style="margin-left: 80px; color: #f9004d; font-size: 20px;">Appointment</h3>
	<div class="app">
    <div>
   	<input type="text" placeholder="ID Number">
   </div><br>
   <div>
   	<input type="text" placeholder="Name">

   </div><br>

   <div>
   	<input type="text" placeholder="Branch">

   </div><br>
   <div>
   	<input type="text" placeholder="Mobile Number">
 </div><br>

   <div>
   	<input type="text" placeholder="Gender">
   </div><br>
  <div>
  	<input type="text" placeholder="Age">
  </div><br>
   <div>
   <input type="text" placeholder="Problem">
   </div>
   <div>
   	<input class="v" style="margin-top: 70px;margin-left: 50px; padding: 7px 20px; border-radius: 7px;" type="submit" name="">
   </div>
   
</div>

</div>

</body>
</html>
