<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ABOUT SECTION</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<section class="about">
  
     <div class="main">
         <img src="">
            <div class="text">
              <h1>Contact <span>Us</span> </h1>
                <h5> RGUKT <span>HMS</span></h5>

                  <p>  
                   <b>FOR ANY QUERIES:</b>

                        <p><b>KORNU.PRASAD:</b><span>6281542033</span></p>
                        <br>
                         <p><b>ANITHA GUNNA:</b><span>7780107349</span></p>
                         <br>
                         


                  </p>

                    <button style="position: relative;top: 30px;" type=" button"> <a href="hms.html">Home</a> </button>
            </div>

     </div>
</section>
</body>
</html>