<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="dash.css">
     <link rel="stylesheet" type="text/css" href=" Appoint.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body >


    <div class="main">
    <div class="navbar">
      <div class="logo">
                                                        
        <h4>RGUKT HOSPITAL MANAGEMENT SYSTEM </h4>
        <img style=" position: relative;right: 125px; width: px;" src="student2.jpg">

      </div>  
      <div class="Bord"></div>        
    <div class="sidebar">
      <a href="#" class="active">

        <span>Student Dashboard</span>
      
      </a>
      <a  href="Appoint1.html">
    <span > Appointment</span>
      </a>
      <a href=" doctor2.php" >
     
        <span>Doctors Availabiltiy</span>
      </a>
      <a href="history.php">
       
        <span>History</span>


      </a>
      <a href="hms.html">
       
        <span>LOGOUT</span>


      </a>
    </div>
    <div id="content">
        
    </div>
    </div>
  </div>
  
</body>
</html>