@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.wrapper
{
  display:flex ;
}
.main{
  width:;
  background: white;
  background-position: center;
  background-size: cover;
  height: 109vh;
}
.navbar
{
  width: 1200px;
  height: 75px;
  margin: auto;
}
.logo{
  color:  ;
  font-weight: bold;
  font-size: 30px;
  font-family: sans-serif;
  padding-left: 0px;
  float : left;
  padding-top: 10px;
  text-align: center;
  position: relative; left: 285px ; top: 10px;
}
.Bord
{
  left: 10px;
  width: 100%;
  height: 2px;
  background-color: #ff7200;
}
.sidebar{
  position: fixed;
  width: 240px;
  top: 100px;
  left: 10px;
  height: 100%;
  background: #1e1e1e;
  transition: all .5s ease;
}
.sidebar a{
  padding-top: 20px;
  display: block;
  height: 100px;
  width: 100%;
  color: black;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  border-left: 5px solid transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #b93632;
  color: #b93632;
  background-color:#b93632 ;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 100px;
  color: white;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: white;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
  }
  .sidebar a{
    height: 60px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
.content
{
  position: relative;top: 200px;
  background-color: #2c2c2c;
}
button{
    border: none;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    background: none;
    color: white;
    letter-spacing: 1px;
  text-transform: uppercase;
  color: white;
  }
 