<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="dash.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body >
    <div class="main">
    <div class="navbar">
      <div class="logo">
        <h4>RGUKT HOSPITAL MANAGEMENT SYSTEM </h4>
        <img  style="height: 700px; position: relative; right: 180px; width: 1200px;" src="doctor1.jpg">
      </div>  
      <div class="Bord"></div>        
    <div class="sidebar">
      <a style="background-color: #b93632;"  href="#" class="">
        
        <span>Doctor Dashboard</span>
      
      </a>
      <a href="doctor_app.php">
    <span> <button onclick="appoint()">Appointment list</button></span>
      </a>
      <a href="phistory.php">
       
        <span> patient History</span>
      </a>
      <a href="hms.html">
       
        <span>LOGOUT</span>


      </a>
    </div>
    <div id="content">
        <button style="background: red;cursor: pointer;" onclick="appoint()"></button>
    </div>
    </div>
  </div>
<script>
  function appoint() 
  {let t= document.getElementById('content');
   t.load("Appoint.html");
  }
</script>
    
</body>
</html>