body{
   overflow: hidden;
}
*{
      margin: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      color:#fff;
      padding: 0.1%;
      padding-left: 1%;
      font-size: 3.4vh;
      font-family: 'josefin sans',sans-serif;
     


    }

    .nav li {
     display: inline-block;
    }
    .nav a {
      text-decoration: none;
      text-align: center;
      color: black;
      padding: 15px;
      margin: 3px;
      font-size: 15px;
      font-family: helvetica;

    }
    
    .home:hover
    {
    color: white;
    transition: .5s;
    font-weight: bold;

    }
    .about:hover
    {
      color: white;
      transition: .5s;
      font-weight: bold;
    }

    .admin:hover
    {
     color: white;
     transition: .5s;
     font-weight: bold;

    }
    .m{
 
      height: 500px;
      width: 850px;
      background-color: white;
      float: right;
      margin-top: 40px;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      padding-top: 30px;
      position: relative;bottom: 400px;

    }
    div a{

      float: right;
      margin-right:70px;
      text-decoration: none;
      font-weight: bold;
      font-family: helvetica;
    }
    .head img{
      margin-top:30px;
    }
  
}

.h1:hover
 {
 background: #4296f5;
 color: white;
 text-decoration: none;
 border: 4px solid transparent;
 font-weight: bold;
 padding: ;
 border-radius: 50px ;
 transition: .4s;


}
.h2:hover
{
  background:#4296f5;
 color: white;
 text-decoration: none;
 border: 4px solid transparent;
 font-weight: bold;
 padding: ;
 border-radius: 50px ;
 transition: .4s;

}

.h3:hover
{
  background: #4296f5;
 color: white;
 text-decoration: none;
 border: 4px solid transparent;
 font-weight: bold;
 padding: ;
 border-radius: 50px ;
 transition: .4s;

}

.h4:hover
{
  background: #4296f5;
 color: white;
 text-decoration: none;
 border: 4px solid transparent;
 font-weight: bold;
 padding: ;
 border-radius: 50px ;
 transition: .4s;

}
.student
{

        display: show;
        background-color:#dce8e0;
        width: 300px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 15px 20px 20px 20px rgba(0, 0, 0, 0.14);
    }
.student:hover
    {
      background: transparent ;
      border: 1px solid;
      cursor: pointer;
    }

    .doctor
     {
        display: ;
        background-color:#dce8e0;
        width: 300px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 15px 20px 20px 20px rgba(0, 0, 0, 0.14);



    }

    
    #sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        width: 400px;

    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {


    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
  .btn
  { 
    color:#fff;
    width:220px;
    height:40px;
    background: linear-gradient(to right, #9C27B0, #E040FB);
    border-radius: 20px;
    cursor: pointer;
  

  }

    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        
        padding-top: 15px;
        color: red;
         transition: 0.1s ease;
        cursor: pointer;
    }
    
  .u:hover
  {
    background: black;
    border-radius: 40px;
    border: 4px solid transparent;
    border-radius: 40px;
  }
  button
  {

    font-weight: bold;
    font-size: 20px;
    padding: 5px;
    border: none;
    background: white; 
    cursor: pointer;
   

  }
  button:hover
  {
    background-color: blue ;
  }

  .s
  {
     font-size: 20px;

  }
  