*{
  
  background:#2c2c2c;
  font-family:'josefin sans',sans-serif;
  
}
.head{

  height: 450px;
  width: 300px;
  position: relative; left: 500px; top: 100px;
  border:4px solid white;
  border-radius: 20px;
  color: white;
  background: transparent;
  font-weight: bold;

}
.forgot{

  margin-left:40px;

}
.forgot input[type="text"],input[type="password"]
{
  padding: 10px 20px;
  border-radius: 25px;
  background: white;
  font-weight: bold;
}
.h
{
  background: blue;
}
span {
    color: white;
}
.p{
background-color: white;
padding: 10px 0px;
border-radius: 25px;
background: white;
font-weight: bold;
}
option
{
  color: white;
  border-radius: 25px;
  padding: 10px;
  background: ;
}

.len
{
  width: 150px;
  height: 200px;
}